# Day02-Dapper

./: Day02-Dapper.sln
Model/: Account.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AccountController.cs
WebAPI/DatabaseContext/: ConnectToDB.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repository/: IAccountService.cs
WebAPI/Services/: AccountServiceImp.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Create.cshtml  Index.cshtml
